spring.datasource.url=jdbc:postgresql://localhost:5433/livemeshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
driver-class-name= org.postgresql.Driver
database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.freemarker.expose-request-attributes=true
logging.level.com.liveme.controller.AuthController=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
media.directory=src/main/resources/media/

