spring.datasource.url=jdbc:postgresql://localhost:5433/livemeshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
driver-class-name= org.postgresql.Driver
database-platform: org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.freemarker.expose-request-attributes=true
